{
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.Hosting.Lifetime":  "Information",
                                     "Default":  "Information"
                                 }
                },
    "Logs":  {
                 "PromptLog":  "prompt.log",
                 "Directory":  "C:\\Users\\HKIKo\\Documents\\Natalie\\LaptopSetup\\NataliesDownloadApproval\\logs",
                 "WatcherLog":  "watcher.log"
             },
    "Prompt":  {
                   "Arguments":  "--admin-code PLACEHOLDER",
                   "ExecutablePath":  "C:\\Program Files\\NataliesDownloadApproval\\prompt\\DownloadApprovalPrompt.exe"
               },
    "DownloadWatcher":  {
                            "QuarantineFolder":  "C:\\Users\\HKIKo\\Downloads\\Quarantine",
                            "IncludeSubdirectories":  true,
                            "KeepOnDeny":  true,
                            "DebounceMs":  2000,
                            "Filter":  "*.*",
                            "IgnoredExtensions":  [

                                                  ],
                            "ExcludePaths":  [

                                             ],
                            "DedupSeconds":  30,
                            "FolderPath":  "C:\\Users\\HKIKo\\Downloads",
                            "WhitelistedProcesses":  [
                                                         "Cursor",
                                                         "Code",
                                                         "devenv",
                                                         "MSBuild",
                                                         "mspaint",
                                                         "WINWORD",
                                                         "EXCEL",
                                                         "POWERPNT",
                                                         "OUTLOOK",
                                                         "notepad",
                                                         "notepad++",
                                                         "git",
                                                         "dotnet",
                                                         "msbuild",
                                                         "node",
                                                         "npm",
                                                         "python",
                                                         "javac",
                                                         "java"
                                                     ]
                        }
}
